CREATE TABLE DBO.LARGETABLE
(
ID INT NOT NULL,
DESCRIPTION CHAR(2000) NULL         
)


CREATE TABLE DBO.SMALLTABLE
(
ID INT NOT NULL,
DESCRIPTION VARCHAR(2000) NULL
)

---------------------
DECLARE @I INT = 1
WHILE(@I<=100000)
BEGIN 
INSERT INTO  DBO.LARGETABLE(ID, DESCRIPTION)
    VALUES(@I,'HELLOWORLD')

SET @I = @I + 1;
END
----------------------

DECLARE @I INT = 1
WHILE(@I<=100000)
BEGIN 
INSERT INTO  DBO.SMALLTABLE(ID, DESCRIPTION)
    VALUES(@I,'HELLOWORLD')

SET @I = @I + 1;
END
------------------------ 

SET STATISTICS IO  ON
SET STATISTICS TIME ON
SELECT COUNT(*) FROM LARGETABLE
sELECT COUNT(*) FROM SMALLTABLE

Truncate table LARGETABLE
Truncate table SMALLTABLE